spring.datasource.url=jdbc:mysql://localhost:3306/dbcontacts
 spring.datasource.username=seb
 spring.datasource.password=smirnova78
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect